<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student_Card">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student Card"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/header"
        ></TextView>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/header"
        android:id="@+id/imProfile"
        ></ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layOut1"
        android:layout_below="@id/imProfile">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Name : "
            android:gravity="center"></TextView>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvName"
            android:gravity="center"></TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layOut2"
        android:layout_below="@id/layOut1">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Email : "
            android:gravity="center"></TextView>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvEmail"
            android:gravity="center"></TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layOut3"
        android:layout_below="@id/layOut2">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Phone : "
            android:gravity="center"></TextView>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvPhone"
            android:gravity="center"></TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/laOut4"
        android:layout_below="@id/layOut3">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Country : "
            android:gravity="center"></TextView>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvCountry"
            android:gravity="center"></TextView>

    </LinearLayout>


</RelativeLayout>